/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

.day-card-temps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: var(--mainBg);
    text-align: center;
}

.main-temp {
    font-size: 72px;
    color: var(--white);
}

.condition {
    font-size: 48px;
    color: var(--silver);
    margin-block: 25px;
}

.side-panel {
    height: 600px;
    width: 100%;
    text-align: center;
    padding: 10px;
    color: var(--silver);
    position: relative;
}

.side-panel::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-image: url(../assets/Cloud-background.png);
    -webkit-filter: opacity(0.2);
    filter: opacity(0.2);
    top: -100px;
    left: 0;
}

.side-panel-inside {
    /* This will make it stack on top of the ::before */
    position: relative;
}

.five-day-card {
    background: #1e213a;
    padding: 10px;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-block: 20px;
}

.highlight-card {
    background: #1e213a;
    width: 95%;
    padding: 10px;
    margin-block: 20px;
}

.suggestions {
    background: var(--sidePanel);
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50px;
    left: 0;
}

.suggestion-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
    background: #1e213a;
    border-radius: initial;
    width: 100%;
    color: var(--white);
}

.locations-button {
    width: 44px;
    margin-inline: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (min-width: 800px) {

    main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        text-align: center;
    }

    .main-content {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 30px;
    }

    .main-content h1,
    .highlights h2 {
        display: block;
        width: 100%;
    }

    .highlight-card-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 auto;
    }

    .five-day {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-margin-after: 25px;
        margin-block-end: 25px;
    }

    .five-day-card {
        width: 75%;
        height: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .highlights {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: inherit;
        flex-wrap: inherit;
        width: 100%;
    }

    .highlight-card {
        margin-inline: 40px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }

    input {
        width: 16ch;
    }

    .side-panel::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        background-image: url(../assets/Cloud-background.png);
        -webkit-filter: opacity(0.2);
        filter: opacity(0.2);
        top: -250px;
        left: -150px;
    }
}

@media(min-width: 800px) {
    .side-panel {
        height: 100vh;
        width: 40%;
    }
}

@media(min-width: 1100px) {
    .side-panel {
        height: 100vh;
        width: 25%;
    }
}